spring.datasource.url=jdbc:mariadb://localhost:3306/my_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Data Rest
info.decription = Spring Boot REST application. \
  This app is used for CRUD operations with employee of our company
info.author = Guselnikov Andrey

management.endpoints.web.exposure.include=*

spring.security.user.name=andrey
spring.security.user.password=andrey